NODE_ENV=development
PORT=4000

DB_USER=neatdev
DB_PASS=null
DB_NAME=neat_development
DB_HOST=127.0.0.1
DB_DIALECT=postgres

JWT_SECRET=HmNVDQC9wUGSmHgYVf8wJMlhyunWkIbuleNnKLyDz0PAU99PkGz1K9JfJ+S00hW0lXGhWz9FpmwBjLCavFDwzjTAkEy5eLGSPx/QB5l3g6/bWIizO64GzvU/oku8og2QEwrz+3ny5P9LcHk6kkWILWuB92CbGMMsPZasY5sIbdFAEWhRBp7OGbTqNWApE1WK72WYVZb5bOTWFB2kBG0/yRBBbalggPrYFdRnaLfxleghrEFjFGaVSFo8jKP5D8ztPnjKhRs9PZkgLSRtpJeub7iKrtmjeH02kVT4t03GYoPpU0UsZ3VyJXEZbb7jKreICsagjxeqx6zy3KMTfeKenw

SUPPORT_EMAIL=test@neat.com
SUPPORT_PASS=iloveyou
